{
  "name": "schooloftheroad-www-client",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sierkje/schooloftheroad-www-client.git"
  },
  "license": "APGL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/sierkje/schooloftheroad-www-client/issues"
  },
  "homepage": "https://gitlab.com/sierkje/schooloftheroad-www-client#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {}
}
